<!DOCTYPE html>
<html>
  <head>
    <title>Las Provincias de Ecuador</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://media.istockphoto.com/id/1094922834/es/vector/fondo-binario.jpg?s=612x612&w=0&k=20&c=Y6zlTE6K7WX6fhA9y3v-hp3kP0serfACvdmiAVxl5X0=');
        background-size: cover;
        background-position: center;
      }

      h1 {
        color: white;
      }
    
      table {
        border-collapse: collapse;
      }
    
      table th {
        text-align: left;
        padding: 8px;
        background-color: #0077c2;
        color: white;
      }
    
      table td {
        text-align: left;
        padding: 8px;
        border-right: 1px solid black;
      }
    
      table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    
      table tbody tr:nth-child(odd) {
        background-color: #e5e5e5;
      }
    
      table tbody tr:last-child {
        color: red;
        font-weight: bold;
        border-top: 2px solid black;
      }
    </style>    
  </head>
  <body>
    <h1>Provincias de Ecuador</h1>
    <table>
      <thead>
        <tr>
          <th>Provincias</th>
          <th>Capitales</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Azuay</td>
          <td>Cuenca</td>
        </tr>
        <tr>
          <td>Bolívar</td>
          <td>Guaranda</td>
        </tr>
        <tr>
          <td>Cañar</td>
          <td>Azogues</td>
        </tr>
        <tr>
          <td>Carchi</td>
          <td>Tulcán</td>
        </tr>
        <tr>
          <td>Chimborazo</td>
          <td>Riobamba</td>
        </tr>
        <tr>
          <td>Cotopaxi</td>
          <td>Latacunga</td>
        </tr>
        <tr>
          <td>El Oro</td>
          <td>Machala</td>
        </tr>
        <tr>
          <td>Esmeraldas</td>
          <td>Esmeraldas</td>
        </tr>
        <tr>
          <td>Galápagos</td>
          <td>Puerto Baquerizo Moreno</td>
        </tr>
        <tr>
          <td>Guayas</td>
          <td>Guayaquil</td>
        </tr>
        <tr>
          <td>Imbabura</td>
          <td>Ibarra</td>
        </tr>
        <tr>
          <td>Loja</td>
          <td>Loja</td>
        </tr>
        <tr>
          <td>Los Ríos</td>
          <td>Babahoyo</td>
        </tr>
        <tr>
          <td>Manabí</td>
          <td>Portoviejo</td>
        </tr>
        <tr>
          <td>Morona Santiago</td>
          <td>Méndez</td>
        </tr>
        <tr>
          <td>Napo</td>
          <td>Tena</td>
        </tr>
        <tr>
          <td>Orellana</td>
          <td>Coca</td>
        </tr>    
        <tr>
          <td>Pastaza</td>
          <td>Puyo</td>
        </tr>
        <tr>
          <td>Pichincha</td>
          <td>Quito</td>
        </tr>
        <tr>
          <td>Santa Elena</td>
          <td>La Libertad</td>
        </tr>
        <tr>
          <td>Santo Domingo de los Tsáchilas</td>
          <td>Santo Domingo</td>
        </tr>
        <tr>
          <td>Sucumbíos</td>
          <td>Nueva Loja</td>
        </tr>
        <tr>
          <td>Tungurahua</td>
          <td>Ambato</td>
        </tr>
        <tr>
          <td>Zamora Chinchipe</td>
          <td>Zamora</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>